<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sleep Cycle - sleepyCAT</title>
    <meta charset="utf-8">
</head>

<style>
   nav{
        background-color: rgb(73, 103, 162); 
        position: absolute; 
        height: 60px; 
        width: 1515px;
        left: 0px;
        top: 0px;
        z-index: 1;
    }
    body{
        background-image: url("bg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
        overflow: auto;
        padding-left: 150px;
        padding-right: 150px;
        min-width: 1100px;
   }
   #webname{
        color: rgb(255, 255, 255);
        font-family: fantasy;
        font-size: 40px;
        display:inline;
        z-index: 1;
    }
    .aa{
        color: rgb(203, 228, 255);
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
    }
    .aa:hover{
        color: rgb(0, 0, 0);
        background-image: url("moon.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .aaa{
        color: rgb(203, 228, 255);
        font-size: 25px;
        border: 3px solid rgb(203, 228, 255);
        border-radius: 5px;
        padding: 0px 10px 0px 10px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
        position: relative;
        left:450px;
    }
    .aaa:hover{
        color: rgb(0, 0, 0);
        border: 3px solid rgb(0, 0, 0);
    }
    div{
        background-color:rgb(255, 255, 255); 
        padding: 30px 100px 50px 100px;
        border-radius: 10px;
    }
    h1, h2{
        color: rgb(21, 32, 56);
        text-shadow: 3px 3px 3px rgb(163, 203, 246);
    }
    .link{
        color: rgb(41, 108, 179);;
        font-size: 25px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        text-decoration: underline;
    }
    .link:hover{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
</style>

<nav>
    &emsp;&emsp; <p id="webname">sleepyCAT🌙</p> &emsp;&emsp;&emsp;
    <a class="aa" href="main_page.html">Home</a> &emsp; 
    <a class="aa" href="content1.html">Sleep</a> &emsp;
    <a class="aa" href="content2.html">Sleep Cycle</a> &emsp; 
    <a class="aa" href="music.html">Music</a> &emsp; 
    <a class="aa" href="others.html">Other</a> &emsp; 
    <a class="aaa" href="log_in.html">Logout</a> 
</nav>

<body>
    <br><br><br>
    <div>
        <h1>What Is A Sleep Cycle 🌙</h1>
            <p>Once we fall asleep, our bodies follow a sleep cycle divided into four stages. The first three stages are known as <b>non-rapid eye movement (NREM)</b> sleep, and the final stage is known as <b>rapid eye movement (REM)</b> sleep. </p>

        <video width="800" height="500" controls style="position: relative; left: 100px;">
            <source src="video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br><br>
    
        <dl>
            <dt><b>Stage 1 NREM:</b></dt>
                <dd>This first stage marks the transition between wakefulness and sleep, and consists of light sleep. <p style="display: inline; color:rgb(41, 108, 179);">Muscles relax</p> and your <p style="display: inline; color:rgb(41, 108, 179);">heart rate, breathing and eye movements begin to slow down</p>, as do your brain waves, which are more active when you are awake. Stage 1 typically lasts several minutes. </dd>
                <br>
            <dt><b>Stage 2 NREM:</b></dt>
                <dd>This second NREM sleep stage is characterized by deeper sleep as your <p style="display: inline; color:rgb(41, 108, 179);">heart rate and breathing rates continue slowing down</p> and the <p style="display: inline; color:rgb(41, 108, 179);">muscles become more relaxed</p>. Eye movements will cease and your <p style="display: inline; color:rgb(41, 108, 179);">body temperature will decrease</p>. Apart from some brief moments of higher frequency electrical activity, brain waves also remain slow. Stage 2 is typically the longest of the four sleep stages. </dd>
                <br>
            <dt><b>Stage 3 NREM:</b></dt>
                <dd>This stage plays an important role in making you feel refreshed and alert the next day. <p style="display: inline; color:rgb(41, 108, 179);">Heartbeat, breathing, and brain wave activity all reach their lowest levels, and the muscles are as relaxed as they will be</p>. This stage will be longer at first and decrease in duration throughout the night. </dd>
                <br>
            <dt><b>Stage 4 REM:</b></dt>
                <dd>The first REM stage will occur about 90 minutes after you fall asleep. Your <p style="display: inline; color:rgb(41, 108, 179);">eyes will move back and forth rather quickly under your eyelids. Breathing rate, heart rate, and blood pressure will begin to increase</p>. Dreaming will typically occur during REM sleep, and your <p style="display: inline; color:rgb(41, 108, 179);">arms and legs will become paralyzed</p> - it's believed this is intended to prevent you from physically acting out on your dreams. The duration of each REM sleep cycle increases as the night progresses.  The duration of the REM stage will decrease as you age, causing you to spend more time in the NREM stages. </dd>
        </dl>
        <p>These four stages will <b>repeat cyclically throughout the night</b> until you wake up. For most people, the duration of each cycle will last about 90-120 minutes6. NREM sleep constitutes about 75% to 80% of each cycle. You may also wake up briefly during the night but not remember the next day. These episodes are known as “W” stages. </p>
        <a class="link" href="https://www.sleepfoundation.org/how-sleep-works/why-do-we-need-sleep">Know more</a>
        
        <xx style="display: inline; position: relative; left: 50px;">
            <img src="i4.png" alt="sleep4">       
        </xx>
    </div>
    <br><br>

    <div>
        <h1>What Can Intterupt Your Cycle 🌙</h1>
        <xx style="float: left;padding-right: 40px;">
            <img src="i3.jfif" alt="sleep3" width="250px" height="150px">       
        </xx>
        <p>Any time you have trouble falling asleep or staying asleep at night, your sleep cycle will be affected. When this happens, an in-progress sleep stage may be cut short and a cycle may repeat before finishing. Some factors that are associated with interrupted sleep and, therefore, may affect your sleep stages include: </p>
        <ul>
            <li><b>Older age:</b> Sleep naturally becomes lighter, and you are more easily awoken.</li><br>
            <li><b>Nocturia:</b> Frequently waking up with the need to urinate  </li><br>
            <li><b>Sleep disorders:</b> Including obstructive sleep apnea (breathing that stops and starts during sleep) and restless leg syndrome (a strong sensation of needing to move the legs).  </li><br>
            <li><b>Pain:</b> Difficulty falling or staying asleep due to acute or chronic pain conditions, like fibromyalgia . </li><br>
            <li><b>Mood disorders:</b> Such as depression and bipolar disorder. </li><br>
            <li>Other health conditions including Alzheimer's disease, Parkinson's disease, obesity, heart disease, and asthma.</li><br>
        </ul>
        
    </div>

</body>






    