<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login - sleepyCAT</title>
    <meta charset="utf-8">
</head>

<style>
    body{
        background-image: url("bg2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        color: white;
        overflow-y: scroll;
        padding-left: 150px;
        padding-right: 150px;
        display: inline-block;
        min-width: 1100px;
    }
    form{
        padding-top: 20px;  
        padding-bottom: 20px;  
    }
    #webname{
        color: rgb(255, 255, 255);
        font-family: fantasy;
        font-size: 50px;
        position: relative;
        left: 30px;
        top: 50px;
    }
    .box{
        background-color:rgba(240, 248, 255, 0.111); 
        padding: 10px 50px 30px 50px;
        border-radius: 10px;
        display: block;
        position: relative;
        left: 250px;
        top: 120px;
        width: 600px;
        height: 460px;
    }
    .button{
    background-color: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(22, 63, 99);
    border: 3px rgb(22, 63, 99) solid;
    border-radius: 8px;
    font-size: 20px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: relative;
    top: 0px;
    left: 360px;
    display: inline-block;
    }
    .button:hover{
    color: white;
    border: 3px rgb(255, 255, 255) solid;
    text-decoration: none;
    }
    img{
        position: absolute;
        top: 230px;
        left: 130px;
    }
</style>

 <body>
    <script>
        function validateForm() {
            x = document.forms["loginf"]["name"].value;
            if (x == "") {
                alert("Username cannot be empty.");
                return false;
            }

            y = document.forms["loginf"]["passw"].value;
            if (y == "") {
                alert("Please key in your password.");
                return false;
            }
            alert("Login Successful !");
            open(URL="main_page.html");
        }
    </script>
    <x class="box">
        <p id="webname">sleepyCAT🌙</p>
        <img src="cat.svg" alt="cat" width="120" height="120"> 

        <form name="loginf" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <div style="margin-left: 60%;">
                <label for="name">Username:</label>
                <input type="text" id="name" name="user_name">
            </div>
            <br>
            <div style="margin-left: 60%;">
                <label for="passw">Password:</label>
                <input type="password" id="passw" name="user_password">
            </div>
            <br>

            <input type="submit" value="Login" class="button">&nbsp;
            <a href="sign_up.html" class="button">Signup</a>
        </form>

        
    </x>
</body>