<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main Page - sleepyCAT</title>
    <meta charset="utf-8">
</head>

<style>
   nav{
        background-color: rgb(73, 103, 162); 
        position: absolute; 
        height: 60px; 
        width: 1515px;
        left: 0px;
        top: 0px;
        z-index: 1;
    }
    body{
        background-image: url("bg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 25px;
        overflow:auto; 
        padding-left: 150px;
        padding-right: 150px;
        min-width: 1100px;
   }
   #webname{
        color: rgb(255, 255, 255);
        font-family: fantasy;
        font-size: 40px;
        display:inline;
        z-index: 1;
    }
    .aa{
        color: rgb(203, 228, 255);
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
    }
    .aa:hover{
        color: rgb(0, 0, 0);
        background-image: url("moon.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .aaa{
        color: rgb(203, 228, 255);
        font-size: 25px;
        border: 3px solid rgb(203, 228, 255);
        border-radius: 5px;
        padding: 0px 10px 0px 10px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
        position: relative;
        left:450px;
    }
    .aaa:hover{
        color: rgb(0, 0, 0);
        border: 3px solid rgb(0, 0, 0);
    }
    div{
        background-color:rgb(255, 255, 255); 
        padding: 10px 50px 30px 50px;
        border-radius: 10px;
        display: block;
    }
    h1, h3{
        color: rgb(21, 32, 56);
        text-shadow: 3px 3px 3px rgb(163, 203, 246);
    }
    .right{
        position: absolute;
        left: 1010px;
        width: 250px;
        font-size: 20px;
    }
    .news{
        color: rgb(34, 72, 155);
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
    }
    .news:hover{
        text-decoration: underline;
    }
</style>

<nav>
    &emsp;&emsp; <p id="webname">sleepyCAT🌙</p> &emsp;&emsp;&emsp;
    <a class="aa" href="main_page.html">Home</a> &emsp; 
    <a class="aa" href="content1.html">Sleep</a> &emsp;
    <a class="aa" href="content2.html">Sleep Cycle</a> &emsp; 
    <a class="aa" href="music.html">Music</a> &emsp; 
    <a class="aa" href="others.html">Other</a> &emsp; 
    <a class="aaa" href="log_in.html">Logout</a> 
</nav>

<body>
    <br><br><br>
    <div class="right">
        <h3>How are you today 🌙</h3>
        <img src="79S2.gif" alt="windmill" width="250" height="150"> 
    </div>
    
    <div style="width: 740px;">
        <h1>Sleep News 🌙</h1>
        <p style="font-size: 23px;">The latest original research and news about how, why, and when we sleep</p>
    </div><br>

    <a  class="news" href="https://www.sleepfoundation.org/sleep-news/how-video-games-affect-sleep-quality-over-time">
        <div style="padding-top: 50px; width: 740px;">
            <img src="im1.webp" alt="image1" width="500" height="300"> 
            <h1>How Gamers Actually Sleep</h1>
            <p style="font-size: 20px;">By Lauren Gravitz | November 18, 2022</p>
        </div>
    </a><br>

    <a  class="news" href="https://www.sleepfoundation.org/sleep-news/wildfires-cost-us-135-hours-sleep-annually">
        <div style="padding-top: 50px; width: 740px;">
            <img src="im2.webp" alt="image2" width="500" height="300"> 
            <h1>We Are Losing 134.9 Hours of Sleep to Wildfires Every Year</h1>
            <p style="font-size: 20px;">By Emma Yasinski | November 10, 2022</p>
        </div>
    </a><br>

    <a  class="news" href="https://www.sleepfoundation.org/sleep-news/later-school-start-times-what-do-we-think">
        <div style="padding-top: 50px; width: 740px;">
            <img src="im3.webp" alt="image3" width="500" height="300"> 
            <h1>What Do We Really Think of Later School Start Times</h1>
            <p style="font-size: 20px;">By Constance Sommer | August 24, 2022</p>
        </div>
    </a><br>
    
    
    
</body>







    