<!DOCTYPE html>
<html lang="en">

<head>
    <title>Main Page - sleepyCAT</title>
    <meta charset="utf-8">
</head>

<style>
    nav{
        background-color: rgb(73, 103, 162); 
        position: absolute; 
        height: 60px; 
        width: 1516px;
        left: 0px;
        top: 0px;
        z-index: 1;
    }
    body{
        background-image: url("bg2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        color: white;
        overflow: auto;
        padding-left: 150px;
        padding-right: 150px;
        min-width: 1100px;
   }
   #webname{
        color: rgb(255, 255, 255);
        font-family: fantasy;
        font-size: 40px;
        display:inline;
        z-index: 1;
    }
    .aa{
        color: rgb(203, 228, 255);
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
    }
    .aa:hover{
        color: rgb(0, 0, 0);
        background-image: url("moon.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .aaa{
        color: rgb(203, 228, 255);
        font-size: 25px;
        border: 3px solid rgb(203, 228, 255);
        border-radius: 5px;
        padding: 0px 10px 0px 10px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
        position: absolute;
        left: 1350px;
        top: 15px;
        z-index: 1;
    }
    .aaa:hover{
        color: rgb(0, 0, 0);
        border: 3px solid rgb(0, 0, 0);
    }
    div{
        float: left;
        width: 360px;
        height: 330px;
        position: absolute;
        left: 170px;
        top: 180px;
        border-right: 2px solid white;
        padding: 50px 50px 50px 50px;
        background-color: rgba(240, 248, 255, 0.111);
    }
</style>

<nav>
    &emsp;&emsp;&emsp; <p id="webname">sleepyCAT🌙</p> &emsp;&emsp;&emsp;
    <a class="aa" href="main_page.html">Home</a> &emsp; 
    <a class="aa" href="content1.html">Sleep</a> &emsp;
    <a class="aa" href="content2.html">Sleep Cycle</a> &emsp; 
    <a class="aa" href="music.html">Music</a> &emsp; 
    <a class="aa" href="others.html">Other</a> &emsp;  
</nav>

<a class="aaa" href="log_in.html">Logout</a> 


<body>
    <br><br>
    <div>
        <p>&emsp;&emsp;Music is a powerful art form. While it may get more credit for inspiring people to dance, it also offers a simple way to improve sleep hygiene, improving your ability to fall asleep quickly and feel more rested.</p>
        <p>&emsp;&emsp;Music can aid sleep by helping you feel relaxed and at ease. With streaming apps and portable speakers, it's easier than ever to take advantage of the power of music wherever you go.</p>    
    
        <video width="650" height="450" controls style="position: relative; left: 450px; bottom: 405px;">
            <source src="music.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <br>

</body>







    