<!DOCTYPE html>
<html lang="en">
<head>
    <title>Other - sleepyCAT</title>
    <meta charset="utf-8">
</head>

<style>
  nav{
        background-color: rgb(73, 103, 162); 
        position: absolute; 
        height: 60px; 
        width: 1530px;
        left: 0px;
        top: 0px;
        z-index: 1;
    }
    body{
        background-image: url("bg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        overflow-y: auto;
        padding-left: 150px;
        padding-right: 150px;
        min-width: 1100px;
   }
   #webname{
        color: rgb(255, 255, 255);
        font-family: fantasy;
        font-size: 40px;
        display:inline;
        z-index: 1;
    }
    .aa{
        color: rgb(203, 228, 255);
        font-size: 25px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
    }
    .aa:hover{
        color: rgb(0, 0, 0);
        background-image: url("moon.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .aaa{
        color: rgb(203, 228, 255);
        font-size: 25px;
        border: 3px solid rgb(203, 228, 255);
        border-radius: 5px;
        padding: 0px 10px 0px 10px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        text-align: center;
        position: absolute;
        left: 1350px;
        top: 15px;
    }
    .aaa:hover{
        color: rgb(0, 0, 0);
        border: 3px solid rgb(0, 0, 0);
    }
    .button{
    background-color: transparent;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(22, 63, 99);
    border: 3px rgb(22, 63, 99) solid;
    border-radius: 8px;
    font-size: 25px;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 80%;
    }
    .button:hover{
    color: white;
    background-color: rgb(22, 63, 99);
    text-decoration: none;
    }
    .back{
        background-color:rgb(255, 255, 255); 
        padding: 30px 100px 50px 100px;
        border-radius: 10px;
        width: 400px;
        height: 450px;
        position: relative;
        top: 50px;
    }
    h1{
        color: rgb(21, 32, 56);
        text-shadow: 3px 3px 3px rgb(163, 203, 246);
    }
</style>

<nav>
    &emsp;&emsp;&emsp; <p id="webname">sleepyCAT🌙</p> &emsp;&emsp;&emsp;
    <a class="aa" href="main_page.html">Home</a> &emsp; 
    <a class="aa" href="content1.html">Sleep</a> &emsp;
    <a class="aa" href="content2.html">Sleep Cycle</a> &emsp; 
    <a class="aa" href="music.html">Music</a> &emsp; 
    <a class="aa" href="others.html">Other</a> &emsp; 
    <a class="aaa" href="log_in.html">Logout</a> 
</nav>

 <body>
    <script>
        function validateForm() {
            x = document.forms["contactform"]["fname"].value;
            if (x == "") {
                alert("FirstName must be filled out.");
                return false;
            }

            y = document.forms["contactform"]["mail"].value;
            if (y == "") {
                alert("E-mail must be filled out.");
                return false;
            }

            z = document.forms["contactform"]["msg"].value;
            if (z == "") {
                alert("Message must be filled out.");
                return false;
            }
            alert("We have receive your message !");
        }
    </script>

    <br><br>
    <div class="back">
        <h1>Contact Us 🌙</h1>

        <form name="contactform" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <div style="margin-left: 5%;">
                <label for="name">FirstName:&ThickSpace;</label><br>
                <input type="text" id="fname" name="user_fname">
            </div>
            <br>
            <div style="margin-left: 5%;">
                <label for="name">LastName:&ThickSpace;</label><br>
                <input type="text" id="lname" name="user_lname">
            </div>
            <br>
            <div style="margin-left: 5%;">
                <label for="mail">E-mail:&ThickSpace;</label><br>
                <input type="email" id="mail" name="user_mail">
            </div>
            <br>
            <div style="margin-left: 5%;">
                <label for="msg">Message:&ThickSpace;</label><br>
                <textarea id="msg" name="user_message"></textarea>
            </div>
            <br><br>
            <input type="submit" value="Send" class="button">

        </form>
    
       
    
</body>